<!DOCTYPE html>
<!DOCTYPE html>
<html lang="pt-br">
<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato&family=Shrikhand&display=swap" rel="stylesheet">    
    <link rel="stylesheet" href="css/style.css">
    <link rel="shortcut icon" href="img/insta-icon.svg" type="image/x-icon">
    
    <title>Social Media Linktree</title>

</head>
<body>

    <div class="perfil">
        <img class="foto-principal" src="img/Aimee-picture.svg" alt="Foto Aimée">
        <h1>Aimée Reis</h1>
        <h2>Social Media </h2>
    </div>

    <ul class="contatos">
        <li>
            <a href="mailto:email@email.com?subject=Contato-links" target="_blank">
                <img src="img/mail-icon.svg" alt="E-mail">
            </a>
        </li>
        <li>
            <a href="https://www.instagram.com/" target="_blank">
                <img src="img/insta-icon.svg" alt="Instagram">
            </a>
        </li>
        <li>
            <a href="https://wa.me/55051123456789" target="_blank">
                <img src="img/whats-icon.svg" alt="Whatsapp">
            </a>
        </li>
    </ul>

    <ul class="links">
        <li>
            <a href="https://www.instagram.com/" target="_blank">
                Gestão de Instagram
                <span>Donec bibendum felis tincidunt, condimentum.</span>
            </a>
        </li>
        <li>
            <a href="https://www.instagram.com/" target="_blank">
                Consultoria
                <span>Donec bibendum felis tincidunt, condimentum.</span>
            </a>
        </li>
        <li>
            <a href="https://www.canva.com/" target="_blank">
                Portfólio
                <span>Donec bibendum felis tincidunt, condimentum.</span>
            </a>
        </li>
        <li>
            <a href="https://wa.me/55051123456789" target="_blank">
                Fale Comigo
                <span>Donec bibendum felis tincidunt, condimentum.</span>
            </a>
        </li>
    </ul>

</body>
</html>